<html>
    <head>
        <title>Paint</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <!--Style-->
        <style>
            .body_background{
                background-image: url("bg1.jpg");
                background-position: center;
                background-size: cover;
            }
            h1{
                color: darkorange;
                font-size: 40px;
            }
            #myCanvas{
                border-width: 10px;
                background-color: white;
                border-style: ridge;
            }
            button{
                background-color: mediumaquamarine;
                border: none;
                color: white;
                padding: 10px 42px;
                font-size: 16px;
            }
            input{
                margin-right: 20p;
            }
        </style>
    </head>
    <!--HTML-->
    <body class="body_background">
        <div align="center">
        
            <h1>Paint</h1>
            <canvas id="myCanvas" width="800" height="600"></canvas>
            <br>
            <span>Color - </span>
            <input type="color" id="color">

            <button onclick="ClearArea();">Clear</button>
        </div>
        <!--JavaScript-->
        <script>
        var mouseEvent = "empty";
        var last_position_of_x, last_position_of_y;

    canvas = document.getElementById('myCanvas');
    ctx = canvas.getContext("2d");
    
    color = "black";
    width_of_line = 2;

    var width = screen.width;
    new_width = screen.width - 70;
    new_height = screen.height - 300;

    if(width < 992)
    {
        document.getElementById("myCanvas").width = new_width;
        document.getElementById("myCanvas").height = new_height;
        document.body.style.overflow = "hidden";
    }

    canvas.addEventListener("touchstart", my_touchstart);
    
    function my_touchstart(e)
    {
        console.log("my_touchstart");
        color = document.getElementById("color").value;
        last_position_of_x = e.touches[0].clientX - canvas.offsetLeft;
        last_position_of_y = e.touches[0].clientY - canvas.offsetTop;
    }

    canvas.addEventListener("touchmove", my_touchmove);

    function my_touchmove(e)
    {
       console.log("my_touchmove");

       current_position_of_touch_x = e.touches[0].clientX - canvas.offsetLeft;
       current_position_of_touch_y = e.touches[0].clientY - canvas.offsetTop;

       ctx.beginPath();
       ctx.strokeStyle = color;
       ctx.lineWidth = width_of_line;
       ctx.arc(current_position_of_touch_x, current_position_of_touch_y, 25, 0, 2*Math.PI);

        console.log("Last position of x and y coordinates = ");
        console.log("x = " + last_position_of_x + "y = " + last_position_of_y);
        ctx.moveTo(last_position_of_x, last_position_of_y);

        console.log("Current position of x and y coordinates = ");
        console.log("x  = " + current_position_of_touch_x + "y = " + current_position_of_touch_y);
        ctx.lineTo(current_position_of_touch_x, current_position_of_touch_y);
        ctx.stroke();

        last_position_of_x = current_position_of_touch_x;
        last_position_of_y = current_position_of_touch_y;
    }

    function ClearArea()
            {
                ctx.clearRect(0, 0, ctx.canvas.width, ctx.canvas.height);
            }
    </script>
    </body>
</html>